{
  "name": "my_webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test-test specified\" && exit 1",
    "stop": "echo \"Error: no stop specified\" && exit 1",
    "run": "echo \"Error: no run specified\" && exit 1",
	"start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
